log4j.rootLogger = DEBUG, stdout, file

 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %F:%L - %m%n

 

log4j.appender.file.Threshold = DEBUG
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File =user/log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %F:%L - %m%n